<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="./resources/css/search_box.css" type="text/css" rel="stylesheet">


        <title> Search </title>
    </head>
    <body>
        <div class="search-box">
            <input type="text" class="search-txt" name="" placeholder="SEARCH...?">
            <a class="search-btn" href="/home/luatcoi/Project/src/search_box/result_search.html">
                    <i class="fas fa-search"></i>

            </a> 

        </div>
    </body>
</html>